{
  "name": "dnd-map-builder",
  "version": "0.1.0",
  "private": false,
  "description": "A modern, interactive web-based map builder designed for Dungeon Masters to create stunning custom maps for their tabletop RPG campaigns.",
  "keywords": [
    "dnd",
    "dungeons-and-dragons",
    "map-builder",
    "tabletop",
    "rpg",
    "gaming",
    "canvas",
    "nextjs",
    "typescript",
    "dungeon-master"
  ],
  "author": "Zac",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zac-computer/dnd-map-builder.git"
  },
  "bugs": {
    "url": "https://github.com/zac-computer/dnd-map-builder/issues"
  },
  "homepage": "https://github.com/zac-computer/dnd-map-builder#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}